public class Main {
    public static void main(String[] args) {

        // Задание 1
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей
        // при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        // Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        // с тем количеством месяцев, необходимым для накопления данной суммы.
        System.out.println("Задание 1");

        int bank = 0;
        int i = 1;

        while (bank <= 2_459_000) {
            bank = bank + 15_000;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + bank + " рублей");
            i++;
        }

        // Задание 2
        // Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        // Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        // Не забудьте выполнить переход на новую строку между двумя циклами.
        // В результате программы вывод должен получиться следующий:
        // 1 2 3 4 5 6 7 8 9 10
        // 10 9 8 7 6 5 4 3 2 1
        System.out.println("Задание 2");

        int number = 0;

        while (number < 10) {
            number++;
            System.out.println(number);
        }
        int number1;

        for (number1 = 10; number1 > 0; number1--) {
            System.out.println(number1);
        }

        // Задание 3
        // В стране Y население равно 12 миллионам человек.
        // За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        // В консоль выведите результат операции на каждый год в формате "Год …,
        // численность населения составляет … "
        System.out.println("Задание 3");

        int population = 12_000_000;
        int birthRate = 17 * population / 1000;
        int deathRate = 8 * population / 1000;

        for (int year = 1; year <= 10; year++) {
            population = population + birthRate - deathRate;
            System.out.println("Год " + year + " численность населения составляет " + population);
        }

        // Задача 4
        // Напишите программу, которая выводит в консоль сумму накоплений.
        // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его
        // вклада добавляется ещё 7%.
        // Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений
        // не меняется, а всегда равен 7%. Выведите в консоль результат программы с указанием суммы
        // накоплений по каждому месяцу.
        System.out.println("Задание 4");

        int sum = 15_000;
        int month = 0;

        while (sum <= 12_000_000) {
            sum *= 1.07;
            month++;
            System.out.println("Месяц " + month + " сумма накоплений " + sum);
        }

        // Задача 5
        // Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        System.out.println("Задание 5");

        int sum1 = 15_000;
        int month1 = 0;

        while (sum1 <= 12_000_000) {
            sum1 *= 1.07;
            month1++;
            if (month1 % 6 == 0) {
                System.out.println("Месяц " + month1 + " сумма накоплений " + sum1);
            }
        }


        // Задача 6
        // Василий решил, что будет копить деньги ближайшие 9 лет. И он хочет знать,
        // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        // Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        // Напишите программу, которая будет выводить Василию сумму его накоплений
        // за следующие каждые полгода в течение 9 лет.
        System.out.println("Задание 6");

        int sum2 = 15_000;

        for (int month2 = 1; month2 <= 108; month2++) {
            sum2 *= 1.07;

            if (month2 % 6 == 0) {
                System.out.println("Месяц " + month2 + " сумма накоплений " + sum2);
            }
        }
        // Задача 7
        // Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца
        // (число от 1 до 7).
        // Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        // "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        // В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений
        // с напоминаниями по разным датам.
        System.out.println("Задание 7");

        int friday = 5;

        for (int dayOfTheWeek = friday; dayOfTheWeek <= 31; dayOfTheWeek += 7) {
            System.out.println("Сегодня пятница, " + dayOfTheWeek + "-е число. Необходимо подготовить отчет.");
        }

        // Задача 8
        // Мы решили написать астрономическое приложение, которое считает, когда над Землей
        // пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию
        // движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        // Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет
        // и когда мы увидим ее в следующий раз.
        // Условия задачи:
        // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        // а также следующий год ее появления.
        // Для вычисления периода можно создать две дополнительные переменные, которые содержат
        // год за 200 лет до текущего (из созданной ранее переменной) в качестве старта
        // и 100 лет после в качестве завершения периода расчета.
        // В результате решения задачи в консоль должен вывестись следующий результат:
        // 1896
        // 1975
        // 2054
        System.out.println("Задание 8");

        int currentYear = 2022;
        int pastYear = currentYear - 200;
        int futureYear = currentYear + 100;

        for (int commetComing = pastYear; commetComing < futureYear; commetComing++) {
            if (commetComing % 79 == 0) {
                System.out.println(commetComing);
            }
        }

        // Задание 9
        // Напишите программу, которая выводит в консоль таблицу умножения на 2:
        System.out.println("Задание 9");

        for (int num = 1; num < 10; num++) {
            System.out.println("2 * " + num + " = " + 2 * num);
        }
    }
}

